@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #eeb321;
    --secondary-color: #68e8ea;
    --darkgreen-color : #002223;
    --green-color: #005253;
    --white-color: #fff;
    --black-color: #222;
    --khmer-font: "Kantumruy Pro", serif;
    --english-font: "Roboto", serif;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--green-color);
    color: var(--white-color);
    font-family: var(--khmer-font);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../assets/images/pattern.png") no-repeat fixed center ;
    background-size: cover;
    opacity: .1;
    z-index: -1;
}

.header {
    height: 100px;
    width: 100%;
    background-color: var(--darkgreen-color);
    display: flex;
    justify-content: center;
}

.header .nav {
    height: 100px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav .hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.header .nav .hamburger .line {
    border-bottom: 1.5px solid white;
    width: 24px;
    height: 8px;
}

.header .nav .hamburger .short-line {
    width: 16px;
}

.header .nav .logo img {
    width: 160px;
}

.header .nav .nav-middle {
    display: flex; 
    gap: 3rem;
}

.header .nav .nav-middle .nav-list {
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
    font-family: var(--khmer-font);
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: var(--white-color);
}

.header .nav .nav-middle .nav-list:hover {
    transition: all ease .5s;
    color: var(--secondary-color);
}

.header .nav .nav-middle .nav-list img {
    width: 24px;
    height: 24px;
}

.header .nav .nav-right {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.header .nav .nav-right .btn {
    padding: .5rem 1.5rem;
    font-size: 18px;
    font-family: var(--khmer-font);
    font-weight: 600;
    border: none;
    border-radius: 50px;
    color: var(--black-color);
    cursor: pointer;
    transition: all ease .5s;
    text-decoration: none;
}

.header .nav .nav-right .btn:hover{
    background-color: var(--green-color);
    color: var(--white-color);
}

.header .nav .nav-right .btn-login {
    background-color: var(--primary-color);
}
.header .nav .nav-right .btn-register {
    background-color: var(--secondary-color);
}

.header .nav .nav-right .btn-image {
    height: 40px;
    width: 40px;
    padding: 0;
    background-color: transparent;
}

.header .nav .nav-right .btn-image img{
    height: 100%;
    width: 100%;
    transform: scale(1.3);
    background-color: transparent;
}

.header .nav .mobile-menu {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
    top: 0; 
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
    -webkit-animation: fadeIn 0.3s ease; 
}

.header .nav .mobile-menu .menu-modal {
    background: var(--darkgreen-color);
    height: 100%;
    width: 320px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    padding: 1rem;
}

.header .nav .mobile-menu .menu-modal .nav-top {
    display: flex;
    justify-content: space-between;
}

.header .nav .mobile-menu .menu-modal .nav-top .mobile-logo img{
    width: 100px;
}

.header .nav .mobile-menu .menu-modal .nav-top .btn-close-menu {
    border: 2px solid var(--white-color);
    border-radius: 8px;
    outline: none;
    width: 32px;
    height: 32px;
    padding: 4px;
    background: transparent;
    color: var(--white-color);
    font-size: 16px;
    cursor: pointer;
    transition: all ease .3s;
}

.header .nav .mobile-menu .menu-modal .nav-top .btn-close-menu:hover {
    background: var(--white-color);
    color: var(--black-color);
}

.header .nav .mobile-menu .menu-modal .mobile-nav {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1.5px solid var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.header .nav .mobile-menu .menu-modal .mobile-nav .nav-list {
    display: flex;
    align-items: center;
    color: var(--white-color);
    text-decoration: none;
    gap: 8px;
    font-family: var(--khmer-font);
    font-size: 18px;
    font-weight: 600;
}

.header .nav .mobile-menu .menu-modal .mobile-nav .nav-list:hover {
    color: var(--secondary-color);
}

.header .nav .mobile-menu .menu-modal .mobile-nav .nav-list img {
    width: 24px;
    height: 24px;
}
 
.main {
    width: 100%;
    margin: 0 auto;
}

.main .hero .announcement-wrapper {
    display: flex;
    align-items: center;
    background-color: var(--green-color);
}

.main .hero .announcement-wrapper .announcement-icon {
    background-color: #003f3c;
    padding: 5px;
    border-radius: 5px;
}

.main .hero .announcement-wrapper .announcement-icon img {
    height: 24px;
    padding: 2px;
}

.main .hero .announcement-wrapper .marquee-wrapper {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.main .hero .announcement-wrapper .marquee-wrapper .marquee {
    font-size: 16px;
    font-family: var(--khmer-font);
    font-weight: 500;
    animation: scroll 50s linear infinite;
    animation-play-state: running;
}

.main .hero .announcement-wrapper .marquee-wrapper .marquee:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}


.main .hero .carousel-container {
    width: 100%;
    height: 100%;
}

.main .hero .carousel-container .desktop-banner {
    display: block;
}

.main .hero .carousel-container .mobile-banner {
    display: none;
}

.main .hero .carousel-container .swiper .swiper-wrapper .slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .hero .carousel-container .swiper .swiper-wrapper .slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main .contents {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.main .contents .button-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.main .contents .button-container .button {
    text-decoration: none;
    text-align: center;
    padding: 12px 0;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-family: var(--khmer-font);
    font-size: 24px;
    font-weight: 600;
    color: var(--black-color);
    transition: all ease 0.5s;
    flex-grow: 1;
}

.main .contents .button-container .btn-deposit {
    background: var(--secondary-color);
}

.main .contents .button-container .btn-withdraw {
    background: var(--primary-color);
}

.main .contents .button-container .button:hover {
    background-color: var(--darkgreen-color);
    color: var(--white-color);
}

.main .contents .box-container {
    width: 100%;
    background-color: rgba(0, 34, 35, .3);
    padding: 1.5rem;
    border-radius: 24px;
}

.main .contents .box-container .box-title {
    position: relative;
    padding-left: 30px;
    display: inline-block;
    font-family: var(--khmer-font);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.main .contents .box-container .box-title::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: #b2f91d; 
    border-radius: 50%;
}

.main .contents .box-container .game-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    gap: 1rem;
}

.main .contents .box-container .game-container .game-card {
    height: auto;
    transition: all ease .5s;
}

.main .contents .box-container .game-container .game-card img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.main .contents .box-container .game-container .game-card:hover {
    transform: scale(.95);
    transition: all ease .5s;
}

.main .contents .box-container .match-container {
    width: 100%;
    height: 100%;
    font-family: var(--english-font);
    font-weight: 500;
    font-size: 16px;
}

.main .contents .box-container .match-container .match-wrapper .match-card .match-item-wrapper{
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url("../assets/images/bg-match.jpg") no-repeat fixed center;
    background-size: cover;
    border-radius: 1rem;
    padding: 0 15px;
    gap: 1rem;
}

.main .contents .box-container .match-container .match-wrapper .match-card .team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main .contents .box-container .match-container .match-wrapper .match-card .team span {
    font-size: 14px;
    font-family: var(--english-font);
    text-align: center;
    margin-top: 10px;
}

.main .contents .box-container .match-container .match-wrapper .match-card .team img{
    height: 60px;
}

.main .contents .box-container .match-container .match-wrapper .match-card .league {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.5rem;
}

.main .contents .box-container .promotion-container{
    width: 100%;
    height: 100%;
}

.main .contents .box-container .promotion-container .promotion-wrapper .promotion-card{
    height: auto;
    cursor: pointer;
}

.main .contents .box-container .promotion-container .promotion-wrapper .promotion-card img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.main .contents .box-container .promotion-modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  top: 0; 
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.main .contents .box-container .promotion-modal .promotion-modal-content {
    width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    border-radius: 8px;
    animation: fadeIn 0.3s ease;
    -webkit-animation: fadeIn 0.3s ease; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.main .contents .box-container .promotion-modal .promotion-modal-content .top-content {
    display: flex;
    justify-content: space-between;
    color: var(--black-color);
    border-bottom: .1px solid #999;
    padding: 1.5rem;
}

.main .contents .box-container .promotion-modal .promotion-modal-content .top-content span {
    font-size: 20px;
    font-family: var(--english-font);
    font-weight: 500;
}

.main .contents .box-container .promotion-modal .promotion-modal-content .top-content .btn-x {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    color: #999;
    font-size: 1.2rem;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    transition: all ease .5s;
}

.main .contents .box-container .promotion-modal .promotion-modal-content .top-content .btn-x:hover {
    background-color: #9999993d;
    color: var(--black-color);
}

.main .contents .box-container .promotion-modal .promotion-modal-content .middle-content {
    width: 100%;
    padding: 1.5rem;
}

.main .contents .box-container .promotion-modal .promotion-modal-content .middle-content img{
    width: 100%;
    border-radius: 8px;
}

.main .contents .box-container .promotion-modal .promotion-modal-content .middle-content p {
    color: var(--black-color);
    font-family: var(--khmer-font);
    font-weight: 500;
    font-size: 18px;
    margin-top: 1rem;
}

.main .contents .box-container .promotion-modal .promotion-modal-content .bottom-content {
    border-top: .1px solid #999;
    padding: 1.5rem;
}

.main .contents .box-container .promotion-modal .promotion-modal-content .bottom-content .btn-close {
    padding: .8rem 1.5rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    background-color:#1956db;
    color: var(--white-color);
    font-family: var(--english-font);
    font-weight: 500;
    font-size: 15px;
    transition: all ease .5s;
}

.main .contents .box-container .promotion-modal .promotion-modal-content .bottom-content .btn-close:hover {
    background-color: #24499a;
}

.footer {
    width: 100%;
    height: 80px;
    background-color: var(--darkgreen-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    font-family: var(--khmer-font);
    font-weight: 500;
    font-size: 18px;
}

.footer .footer-container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .footer-container .footer-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer .footer-container .footer-right .bank-wrapper {
    list-style: none;
    display: flex;
    align-items: center;
    gap: .5rem;  
}

.footer .footer-container .footer-right .bank-wrapper .bank img{
    width: 36px;
    height: 36px;
    border-radius: 8px;
}

/* Responsive */

@media screen and (min-width: 1440px) {
    .main .hero .announcement-wrapper .marquee-wrapper .marquee {
        animation: scroll 60s linear infinite;
    }
} 

@media screen and (min-width: 1280px) and (max-width: 1439px) {
    .main .contents .box-container .game-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1279px) {
    .header {
        height: 65px;
    }
    .header .nav {
        height: inherit;
        width: 100%;
        padding: 0 12px;
    }

    .header .nav .logo img {
        width: 100px;
    }

    .header .nav .nav-middle {
        display: none; 
    }

    .header .nav .hamburger {
        display: block;
    }
    .footer .footer-container .footer-right .text{
        display: none;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .main .hero .announcement-wrapper .marquee-wrapper .marquee {
        animation: scroll 40s linear infinite;
    }

    .main .contents .box-container .game-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
    .main .hero .announcement-wrapper .marquee-wrapper .marquee {
        animation: scroll 30s linear infinite;
    }

    .main .contents .box-container .game-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width : 767px) {
    .main .contents {
        width: 100%;
        padding: 0 20px;
    }

    .main .hero .carousel-container .desktop-banner {
        display: none;
    }

    .main .hero .carousel-container .mobile-banner {
        display: block;
    }

    .main .contents .box-container .box-title {
        font-size: 20px;
        padding-left: 20px;
    }

    .main .contents .box-container .box-title::before{
        width: 12px;
        height: 12px;
    }

    .footer .footer-container {
        width: 100%;
        padding: 0 20px;
    }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
    .header .nav .nav-right .btn {
        padding: 4px 16px;
        font-style: 1rem;
    }
    .header .nav .nav-right .btn-image {
        height: 32px;
        width: 32px;
        padding: 0;
    }

    .main .hero .announcement-wrapper .marquee-wrapper .marquee {
        animation: scroll 20s linear infinite;
    }

    .main .contents {
        width: 100%;
        padding: 0 12px;
    }

    .main .contents .button-container .button {
        font-size: 20px;
        padding: 8px 0;
    }

    .main .contents .box-container .game-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        height: 120px;
        font-size: 16px;
    }

    .footer .footer-container {
        width: 100%;
        padding: 0 12px;
        flex-direction: column;
        gap: 15px;
    }
}

@media screen and (max-width: 424px) {
    .header .nav .mobile-menu .menu-modal {
        width: 250px;
    }

    .header .nav .logo {
        display: none;
    }
    .header .nav .nav-right{
        gap: 3px;
    }
}